<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="C:\source\abp\framework\src\Volo.Abp.AspNetCore.Components.WebAssembly.Theming\Volo.Abp.AspNetCore.Components.WebAssembly.Theming.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DKW.Mcp.Blazor\DKW.Mcp.Blazor.csproj" />
        <ProjectReference Include="..\DKW.Mcp.HttpApi.Client\DKW.Mcp.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
