# DKW.Mcp.Assan

./: .editorconfig  .gitignore  DKW.Mcp.sln  Directory.Build.props  README.md
host/DKW.Mcp.AuthServer/: DKW.Mcp.AuthServer.csproj  Dockerfile  GlobalSuppressions.cs  McpAuthServerModule.cs  Program.cs  appsettings.json
host/DKW.Mcp.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/DKW.Mcp.AuthServer/Migrations/: 20230324070230_Initial.Designer.cs  20230324070230_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/DKW.Mcp.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/DKW.Mcp.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/DKW.Mcp.AuthServer/Properties/: launchSettings.json
host/DKW.Mcp.Blazor.Host/: DKW.Mcp.Blazor.WebAssembly.Host.csproj  McpBlazorHostAutoMapperProfile.cs  McpBlazorHostBundleContributor.cs  McpBlazorHostModule.cs  McpHostBrandingProvider.cs  McpHostMenuContributor.cs  Program.cs  _Imports.razor
host/DKW.Mcp.Blazor.Host/Pages/: Index.razor
host/DKW.Mcp.Blazor.Host/Properties/: launchSettings.json
host/DKW.Mcp.Blazor.Host/wwwroot/: appsettings.json  index.html
host/DKW.Mcp.Blazor.Server.Host/: DKW.Mcp.Blazor.Server.Host.csproj  GlobalSuppressions.cs  McpBlazorHostModule.cs  McpBrandingProvider.cs  McpComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package.json
host/DKW.Mcp.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/DKW.Mcp.Blazor.Server.Host/Menus/: McpMenuContributor.cs  McpMenus.cs
host/DKW.Mcp.Blazor.Server.Host/Migrations/: 20230324070306_Initial.Designer.cs  20230324070306_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/DKW.Mcp.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/DKW.Mcp.Blazor.Server.Host/Properties/: launchSettings.json
host/DKW.Mcp.HttpApi.Host/: DKW.Mcp.HttpApi.Host.csproj  Dockerfile  McpHttpApiHostModule.cs  Program.cs  appsettings.json
host/DKW.Mcp.HttpApi.Host/Controllers/: HomeController.cs
host/DKW.Mcp.HttpApi.Host/EntityFrameworkCore/: McpHttpApiHostMigrationsDbContext.cs  McpHttpApiHostMigrationsDbContextFactory.cs
host/DKW.Mcp.HttpApi.Host/Properties/: launchSettings.json
host/DKW.Mcp.Web.Host/: DKW.Mcp.Web.Host.csproj  McpBrandingProvider.cs  McpWebAutoMapperProfile.cs  McpWebHostMenuContributor.cs  McpWebHostModule.cs  Program.cs  appsettings.json
host/DKW.Mcp.Web.Host/Controllers/: AccountController.cs
host/DKW.Mcp.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  McpPageModel.cs
host/DKW.Mcp.Web.Host/Properties/: launchSettings.json
src/DKW.Mcp.Application/: DKW.Mcp.Application.csproj  McpAppService.cs  McpApplicationAutoMapperProfile.cs  McpApplicationModule.cs
src/DKW.Mcp.Application.Contracts/: DKW.Mcp.Application.Contracts.csproj  McpApplicationContractsModule.cs  McpRemoteServiceConsts.cs
src/DKW.Mcp.Application.Contracts/Permissions/: McpPermissionDefinitionProvider.cs  McpPermissions.cs
src/DKW.Mcp.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/DKW.Mcp.Application/Samples/: SampleAppService.cs
src/DKW.Mcp.Blazor/: DKW.Mcp.Blazor.csproj  McpBlazorAutoMapperProfile.cs  McpBlazorModule.cs
src/DKW.Mcp.Blazor.Server/: DKW.Mcp.Blazor.Server.csproj  McpBlazorServerModule.cs
src/DKW.Mcp.Blazor.WebAssembly/: DKW.Mcp.Blazor.WebAssembly.csproj  McpBlazorWebAssemblyModule.cs
src/DKW.Mcp.Blazor/Menus/: McpMenuContributor.cs  McpMenus.cs
src/DKW.Mcp.Blazor/Pages/Mcp/: Index.razor
src/DKW.Mcp.Domain/: DKW.Mcp.Domain.csproj  McpDbProperties.cs  McpDomainModule.cs
src/DKW.Mcp.Domain.Shared/: DKW.Mcp.Domain.Shared.csproj  McpDomainSharedModule.cs  McpErrorCodes.cs
src/DKW.Mcp.Domain.Shared/Localization/: McpResource.cs
src/DKW.Mcp.Domain.Shared/Localization/Mcp/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  (+3 more)
src/DKW.Mcp.Domain/Settings/: McpSettingDefinitionProvider.cs  McpSettings.cs
src/DKW.Mcp.EntityFrameworkCore/: DKW.Mcp.EntityFrameworkCore.csproj
src/DKW.Mcp.EntityFrameworkCore/EntityFrameworkCore/: IMcpDbContext.cs  McpDbContext.cs  McpDbContextModelCreatingExtensions.cs  McpEntityFrameworkCoreModule.cs
src/DKW.Mcp.HttpApi/: DKW.Mcp.HttpApi.csproj  McpController.cs  McpHttpApiModule.cs
src/DKW.Mcp.HttpApi.Client/: DKW.Mcp.HttpApi.Client.csproj  McpHttpApiClientModule.cs
src/DKW.Mcp.HttpApi/Samples/: SampleController.cs
src/DKW.Mcp.Installer/: DKW.Mcp.Installer.csproj  McpInstallerModule.cs
src/DKW.Mcp.Web/: DKW.Mcp.Web.csproj  McpWebAutoMapperProfile.cs  McpWebModule.cs
src/DKW.Mcp.Web/Menus/: McpMenuContributor.cs  McpMenus.cs
src/DKW.Mcp.Web/Pages/: McpPageModel.cs
src/DKW.Mcp.Web/Properties/: launchSettings.json
test/DKW.Mcp.Application.Tests/: DKW.Mcp.Application.Tests.csproj  McpApplicationTestBase.cs  McpApplicationTestModule.cs
test/DKW.Mcp.Application.Tests/Samples/: SampleAppService_Tests.cs
test/DKW.Mcp.Domain.Tests/: DKW.Mcp.Domain.Tests.csproj  McpDomainTestBase.cs  McpDomainTestModule.cs
test/DKW.Mcp.Domain.Tests/Samples/: SampleManager_Tests.cs
test/DKW.Mcp.EntityFrameworkCore.Tests/: DKW.Mcp.EntityFrameworkCore.Tests.csproj
test/DKW.Mcp.EntityFrameworkCore.Tests/EntityFrameworkCore/: McpEntityFrameworkCoreTestBase.cs  McpEntityFrameworkCoreTestModule.cs
test/DKW.Mcp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DKW.Mcp.HttpApi.Client.ConsoleTestApp.csproj  McpConsoleApiClientModule.cs  Program.cs  appsettings.json
test/DKW.Mcp.MongoDB.Tests/: DKW.Mcp.MongoDB.Tests.csproj  GlobalSuppressions.cs
test/DKW.Mcp.MongoDB.Tests/MongoDB/: McpMongoDbTestBase.cs  McpMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/DKW.Mcp.TestBase/: DKW.Mcp.TestBase.csproj  McpDataSeedContributor.cs  McpTestBase.cs  McpTestBaseModule.cs
test/DKW.Mcp.TestBase/Samples/: SampleRepository_Tests.cs
test/DKW.Mcp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+22 files in other folders)
