<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="C:\source\abp\framework\src\Volo.Abp.AutoMapper\Volo.Abp.AutoMapper.csproj" />
        <ProjectReference Include="C:\source\abp\framework\src\Volo.Abp.AspNetCore.Components.Web.Theming\Volo.Abp.AspNetCore.Components.Web.Theming.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DKW.Mcp.Application.Contracts\DKW.Mcp.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
