<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DKW.Mcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\source\abp\framework\src\Volo.Abp.Autofac\Volo.Abp.Autofac.csproj" />
    <ProjectReference Include="C:\source\abp\framework\src\Volo.Abp.Authorization\Volo.Abp.Authorization.csproj" />
    <ProjectReference Include="C:\source\abp\framework\src\Volo.Abp.TestBase\Volo.Abp.TestBase.csproj" />
    <ProjectReference Include="..\..\src\DKW.Mcp.Domain\DKW.Mcp.Domain.csproj" />
  </ItemGroup>

</Project>
