<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>DKW.Mcp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="C:\source\abp\framework\src\Volo.Abp.VirtualFileSystem\Volo.Abp.VirtualFileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\DKW.Mcp.abpmdl.json" />
      <Content Include="..\..\DKW.Mcp.abpmdl.json">
        <Pack>true</Pack>
        <PackagePath>content\</PackagePath>
      </Content>
    </ItemGroup>

</Project>
